<!DOCTYPE html>
<html>
<head>
	<title>Fonts</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<link href="https://fonts.googleapis.com/css2?family=Akronim&family=Bad+Script&family=Bungee+Shade&family=Cabin+Sketch&family=Chewy&family=Cinzel+Decorative&family=Codystar&family=Dancing+Script&family=Elsie&family=Ewert&family=Faster+One&family=Fontdiner+Swanky&family=Fredericka+the+Great&family=Frijole&family=Indie+Flower&family=Limelight&family=Luckiest+Guy&family=Mali&family=Merienda&family=Metamorphous&family=Modak&family=Monoton&family=Montez&family=Mountains+of+Christmas&family=Niconne&family=Nosifer&family=Open+Sans&family=Oswald&family=Playfair+Display&family=Poiret+One&family=Raleway&family=Shojumaru&family=Tangerine&family=Vast+Shadow&display=swap" rel="stylesheet">
</head>
<body>
	<h1>Fonts Demo Page</h1>
	<p>A majority of people still wonder whether there is any difference between a <span>blog</span> and a <span>website</span>. What is a blog and what is a website? It’s even more challenging to differentiate between the two today. Many companies are integrating blogs into their sites to perform the same function.</p>

    <p>Blogs promote perfect reader engagement. Readers get a chance to comment and voice their different concerns to the viewer. Static websites, on the other hand, consists of the content presented on static pages. Static website owners rarely update their pages. Blog owners update their site with new blog posts on a regular basis.</p>

</body>
</html>